<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* box-sizing: border-box; */
    /* font-family: "Times New Roman", Georgia, Serif; */
}
        body{
            padding: 50px;
        }

        .dropdown-button{
            position:relative;
            max-width: 170px ;
            /* background-color: rgb(77, 77, 87) ; */
            padding: 12px 16px ;
            text-align: center ;
            color: white ;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            display: inline-block;
            background-color: brown;
            /* height: 10px; */
            font-family: sans-serif;
            font-size: large;
            
        }

        .dropdown-button:hover .dropdown-items {
            display: block;
            
        }

        .dropdown-items{
            display: none;
            z-index: 1;
            color: saddlebrown;
        }

        .dropdown-items ul{
            width: 100%;
            text-decoration: none;
            text-align: center;
            z-index: 1;
            margin: 0;
            padding: 0;
            padding-top: 3px;
            border: 50px;
            position: absolute;
            top: 40px;
            left: 0;



        }

        .dropdown-items ul :hover{
            background-color: black;
            color: white;
            border-radius: 15px;
            height: 30px;
            padding-top: 5px;
        
        }
        
        .dropdown-items ul li{
            padding-top: 7px;
            text-decoration: none;
            list-style: none;
            display: block;
            background-color: ;
            border: 2px solid ;
            height: 30px  
              
        }

        .dropdown-text{
            color: ;
            text-align: center;
            width: 100%;
            
            
        }
        .container{
            width: 100%;
            height: 35rem;
            background-color: rgb(129, 160, 149);
            padding-top: 3rem;
        }
        .parent{
            width: 32%;
            height: 30rem;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 1rem
            
        }
        .child1{
            height: 70%;
            width: 100%;
            background-origin: ;
        }


    </style>


</head>
<body>
    <div class="dropdown-button">
        <!-- <select name="dropdown button id="menu"></select> -->
        <span class="dropdown-text">About Us</span>
        <div class="dropdown-items">
     <ul>
        <li>Home</li>
        <li>Registration</li>
        <li>Application</li>
        <li>Sales</li>
        <li>Representatives</li>
        <li>Contact</li>
     </ul>

</div>
    </div>
    <br><br>
    <div class="container">
    <div class="parent">
        <div class="child1">
        </div>
        <div class="child2">
        </div>
    </div>
    </div>


</body>
</html>