<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1 {
            /* display: flex; */
            /* justify-content: space-between; */
            width: 100%;
            height: 50px;
            background-color: black;
            padding-right: ;
            position: sticky;

        }

        .row1 {
            padding-top: 10px;
            position: sticky;

        }

        .row1 a {
            padding-left: 15px;
            text-decoration: none;
            color: white;
            font-size: large;
            /* padding-top: 10px; */
        }
        }

        .row1 a:hover {
            background-color: white;
            color: brown;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
        }

        .row1 a:last-child {
            float: right;
            margin-right: 20px;
            font-size: large;

        }

        body {
            padding: 50px;
        }

        .dropdown-button {
            position: relative;
            max-width: 170px;
            /* background-color: rgb(77, 77, 87) ; */
            padding: 12px 16px;
            text-align: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            display: inline-block;
            background-color: brown;
            /* height: 10px; */
            font-family: sans-serif;
            font-size: large;

        }

        .dropdown-button:hover .dropdown-items {
            display: block;

        }

        .dropdown-items {
            display: none;
            z-index: 1;
            color: saddlebrown;
        }

        .dropdown-items ul {
            width: 100%;
            text-decoration: none;
            text-align: center;
            z-index: 1;
            margin: 0;
            padding: 0;
            padding-top: 3px;
            border: 50px;
            position: absolute;
            top: 40px;
            left: 0;



        }

        .dropdown-items ul :hover {
            background-color: black;
            color: white;
            border-radius: 15px;
            height: 30px;
            padding-top: 5px;

        }

        .dropdown-items ul li {
            padding-top: 7px;
            text-decoration: none;
            list-style: none;
            display: block;
            background-color: ;
            border: 2px solid;
            height: 30px
        }

        .dropdown-text {
            color: ;
            text-align: center;
            width: 100%;


        }

        .dropdown-button{
            float: right;

        }
    </style>
</head>

<body>
    <div class="row1">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">Donate</a>

        <!-- <a href="">Profile</a> -->

    

    <div class="dropdown-button">
        <!-- <select name="dropdown button id="menu"></select> -->
        <span class="dropdown-text">Profile</span>
        <div class="dropdown-items">
            <ul>
                <li>Home</li>
                <li>Registration</li>
                <li>Application</li>
                <li>Sales</li>
                <li>Representatives</li>
                <li>Contact</li>
            </ul>

        </div>
    </div>
    </div>
                <input type="range">

</body>

</html>