<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .container{
            width: 100%;
            height: 35rem;
            background-color: rgb(129, 160, 149);
            padding-top: 3rem;
        }
    .parent{
            width: 32%;
            height: 30rem;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 1rem
            
        }
        .child1{
            height: 70%;
            width: 100%;
            background-origin: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="child1">
            </div>
            <div class="child2">
            </div>
        </div>
        </div>
</body>
</html>